<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
</head>
<body>
    <!--헤더 부분은 대부분 사이트에서 어떤 페이지로 접속하던 동일하므로, 디자인까지 구성 후 다른 페이지에 복제해서 사용.
    혹은, 가독성이 떨어지므로 따로 header 부분만 html 파일로 만들어 innerflame으로 사용-->
    <!--header start-->
    <iframe src="/html/header.html" frameborder="0" width="100%" height="230px"></iframe>
    <!--header end-->
    <div class="main_content">
        <h1>Index.html</h1>
    </div>
    <!--footer start-->
    <iframe src="/html/footer.html" frameborder="0" width="100%" height="290px"></iframe>
    <!--footer end-->
</body>
</html>